{
  "name": "homepage",
  "version": "1.0.0",
  "description": "The Homepage project from The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RossHGitHub/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RossHGitHub/homepage/issues"
  },
  "homepage": "https://github.com/RossHGitHub/homepage#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
